{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": ["AskUserQuestion"]
  },
  "model": "sonnet",
  "effortLevel": "medium",
  "skipWorkflowUsageWarning": true,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  }
}
